<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Web.Areas.TIENDAS.Controllers.HorarioController">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Areas\TIENDAS\Controllers\HorarioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Controllers.BaseController">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.Controller" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Web.Areas.TIENDAS.Controllers.TiendaController">
    <Position X="2.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAACAAAAIAAAAAAAAAAAAAEAAIAQAAQ=</HashCode>
      <FileName>Areas\TIENDAS\Controllers\TiendaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Areas.TIENDAS.Controllers.TipoTiendaController">
    <Position X="4.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Areas\TIENDAS\Controllers\TipoTiendaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.BaseBL">
    <Position X="2.5" Y="9.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessLogic.TIENDAS.HorarioBL">
    <Position X="0.5" Y="11.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessLogic.TIENDAS.TiendaBL">
    <Position X="2.5" Y="11.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessLogic.TIENDAS.TipoTiendaBL">
    <Position X="4.75" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.TIENDAS.TiendaDTO">
    <Position X="12" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Repository.BaseRepository">
    <Position X="2.75" Y="16" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="_db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Repository.TIENDAS.HorarioRepository">
    <Position X="0.5" Y="18" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repository.TIENDAS.TiendaRepository">
    <Position X="2.75" Y="18" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repository.TIENDAS.TipoTiendaRepository">
    <Position X="4.75" Y="18" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.TIENDAS.HorarioDTO">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.TIENDAS.TiendaGridDTO">
    <Position X="12" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.TIENDAS.TipoTiendaDTO">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SqlServerDB.DapperSqlServerConnector" Collapsed="true">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLogic.INVENTARIOS.ProductoBL">
    <Position X="6.75" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Repository.INVENTARIOS.ProductoRepository">
    <Position X="7" Y="18" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.INVENTARIOS.ProductoDTO">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.INVENTARIOS.ProductoGridDTO">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Areas.INVENTARIOS.Controllers.ProductoController">
    <Position X="7" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAEAAAAAAAQ=</HashCode>
      <FileName>Areas\INVENTARIOS\Controllers\ProductoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Repository.TIENDAS.IHorarioRepository" Collapsed="true">
    <Position X="0.5" Y="19.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Repository.TIENDAS.ITiendasRepository" Collapsed="true">
    <Position X="2.75" Y="20.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Repository.TIENDAS.ITipoTiendaRepository" Collapsed="true">
    <Position X="4.75" Y="19.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SqlServerDB.IDbConnector" Collapsed="true">
    <Position X="2.75" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IDisposable" Collapsed="true">
    <Position X="4.5" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Repository.INVENTARIOS.IProductoRepository" Collapsed="true">
    <Position X="7" Y="19.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>